export const Cookie = Object.freeze({
  ACCESS_TOKEN: 'ACCESS_TOKEN',
  REFRESH_TOKEN: 'REFRESH_TOKEN',
  SESSION_ID: 'SESSION_ID',
  TOKEN_TYPE: 'TOKEN_TYPE',
  USERNAME: 'USERNAME',
  EXPIRES_IN: 'EXPIRES_IN',
});
